# aspect-test

./: README.md  pom.xml
src/main/java/me/herbix/aspectjtest/aspect/: GodLog.java  JustAnotherAspect.java  TestMain.java
